<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html lang="fr"> <!-- TPR mettre par défaut en francais --> 

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Prevost Thierry | Home</title> <!-- TPR -->

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--<link rel="stylesheet" type="text/css" href="css/dark.css" />-->
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="kura_tm_all_wrap" data-magic-cursor="show" data-color="orange"> <!-- If you want disable magic cursor change value to "hide" -->	
	
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->

	<!-- MODALBOX -->
	<div class="kura_tm_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>

	</div>
	<!-- /MODALBOX -->
	
	<!-- TOPBAR -->
	<div class="kura_tm_topbar">
		<div class="wrapper">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#"><img src="img/logo/dark.png" alt="" /></a>
				</div>
				<div class="menu">
					<div class="list">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Accueil</a></li>
							<li><a href="#portfolio">Connaissances</a></li>
							<li><a href="#skills">Compétences</a></li>
							<li><a href="#timeline">Expériences</a></li>
							<!--<li><a href="#price">Price</a></li>-->
							<li><a href="#news">Actualités</a></li>
							<li><a href="#contact">Contact</a></li>	
						</ul>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="kura_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="mobile_in">
				<div class="logo">
					<a href="#"><img src="img/logo/dark.png" alt="" /></a>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="dropdown_inner">
				<ul class="anchor_nav">
					<li class="current"><a href="#home">Accueil</a></li>
					<li><a href="#portfolio">Connaissances</a></li>
					<li><a href="#skills">Expériences</a></li>
					<li><a href="#timeline">Timeline</a></li>
					<!-- <li><a href="#price">Price</a></li> -->
					<li><a href="#news">Actualités</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->

	<!-- HERO -->
	<div class="kura_tm_section" id="home">
		<div class="kura_tm_hero">
			<div class="container">
				<div class="content">
					<div class="left">
						<span class="name">Thierry PREVOST</span>
						<h3 class="job">Concepteur Développeur d'Applications Web<br/ >Full Stack<br/ >Paris-IDF</h3>
						<div class="services">
							<ul>
								<li>
									<a href="#">
										<img class="image" src="img/service/1.jpg" alt="" />
										<span>Développement Web</span>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									</a>
									<div class="hidden_content">
										<div class="popup_informations">
											<div class="description">
												<p>Formation Concepteur Développeur d'Applications - full stack - Titre professionnel (TP) de niveau 6 - Afpa Paris</p>
												<ul>
												<li>Concevoir et développer des composants d'interface utilisateur en intégrant les recommandations de sécurité</li>
												<li>Concevoir et développer la persistance des données en intégrant les recommandations de sécurité</li>
												<li>Concevoir et developper une application multicouche répartie en intégrant les recommandations de sécurité.</li>
												<ul>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">
										<img class="image" src="img/service/2.jpg" alt="" />
										<span>Comptable fournisseur</span>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									</a>
									<div class="hidden_content">
										<div class="popup_informations">
											<div class="description">
												<p>Comptabilisation et paiement des factures fournisseurs, réconciliation bancaire, provisions, imputation sur projet, réconciliation balance âgée / générale.</p>
												<ul>
												<li>Aide apportée pour la transition vers la numérisation et au share service qui a permis d’améliorer l’efficacité de 50% : création de procédures, création de répertoires automatisés, support outils</li>
												<li>Création de formules Excel produisant des statistiques : sur les délais de paiement dans le but de limiter les amendes de l'état et sur les flux de trésorerie pour avoir un solde lissé dans l’année.</li>
												<li>La réconciliation bancaire automatisée en vba visual basic excel qui a enlevé une tâche manuelle.</li>
												<li>La création de modèles hsbc qui a diminué le nombre des rejets de 90%.</li>
												<ul>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">
										<img class="image" src="img/service/3.jpg" alt="" />
										<span>Chargé de traitement des données <br/ >et scripteur de questionnaires électroniques</span>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									</a>
									<div class="hidden_content">
										<div class="popup_informations">
											<div class="description">
												<p>Scripting de questionnaire web et traitement des données d’interview.</p>
												<ul>
													<li>Création de procédures pour suivre l’évolution du questionnaire papier vers l'électronique. Aide pour rédiger la DP Spec, sorte de cahier des charges simplifié issu d’un template.</li>
													<li>Mise en place d’une bibliothèque avec routing, boucle, fonction pour le scripting questionnaires.</li>
													<li>Dos Batch file pour exécuter en lot les programmes de traitement de données.</li>
													<li>Elaboration d’un document des meilleures pratiques de programmation.</li>
													<li>Production régulière de statistiques pour appuyer la pertinence des données.</li>
													<li>Développement en vba Excel de rapports automatisés évitant la saisie manuelle des résultats.</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="short_info">
							<ul>
								<li>
									<div class="list_inner">
										<h3>27</h3>
										<span>ans<br />d'expérience<br /> chez Kantar</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<h3>1 G$</h3>
										<span>Chiffre d'affaire</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="image">
							<img src="img/thumbs/3-4.jpg" alt="" />
							<div class="main" data-img-url="img/hero/1.jpg"></div>
							<div class="shape"></div>
						</div>
					</div>
					<div class="down anchor">
						<a href="#portfolio"><img class="svg" src="img/svg/down-arrow.svg" alt="" /></a>
					</div> 
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- PORTFOLIO -->
	<div class="kura_tm_section" id="portfolio">
		<div class="kura_tm_portfolio">
			<div class="container">
				<div class="kura_tm_main_title">
					<span>Portfolio</span>
					<h3>Connaissances</h3>
				</div>
				<div class="portfolio_list gallery_zoom wow fadeInUp" data-wow-duration=".7s">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/1.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>PUB HTML5</h3>
											<span>Vimeo</span>
										</div>
									</div>
									<a class="kura_tm_full_link popup-vimeo" href="https://vimeo.com/111925975"></a> <!-- TPR change https://vimeo.com/337292310 -->
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/2.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>Définiton CSS</h3>
											<span>Youtube</span>
										</div>
									</div>
									<a class="kura_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=3UcHDjYPkaM"></a> <!--https://www.youtube.com/watch?v=NBrmD9LF41Q-->
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/3.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>HTML5 CSS3 all in one</h3>
											<span>Soundcloud</span>
										</div>
									</div>
									<a class="kura_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=710gL7eUWzc"></a>
									<!--
									<a class="kura_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url&#x3D;https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1150186465&amp;auto_play&#x3D;true&amp;show_artwork&#x3D;true&amp;visual&#x3D;true&amp;origin&#x3D;schema.org" /><meta itemprop="height" content="400px"></a>
									                                                                     https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true
									-->
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/4.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>Formation</h3>
											<span>Détails</span>
										</div>
									</div>
									<a class="kura_tm_full_link portfolio_popup" href="#"></a>
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p>Le langage CSS est une des technologies de base qui permettent de concevoir des sites Internet.  Il permet de mettre en forme vos pages web et faire le lien avec le HTML.</p>
													<p>Les grands principes de fonctionnement du langage CSS, ainsi que les principales propriétés sont à utiliser dans le cadre du développement d'un site web.</p>
													<p>Les sites sont générallement responsive pour l'adapter aussi bien aux petits qu'aux grands écrans pour que l'expérience utilisateur soit satisfaisante.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Formateur </span>
															<span>Zakariae Kassimi</span>
														</li>
														<li>
															<span class="first">Categorie</span>
															<span><a href="#">Training</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>October 11, 2021</span>
														</li>
														<li>
															<span class="first">Partager</span>
															<ul class="Share">
																<li><a href="https://www.linkedin.com/in/zakariaekassimi/" target="_blank" ><img class="svg" src="img/svg/social/linkedin.svg" alt="Linkedin" /></a></li>
																<!-- <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
																<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
																<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li> -->
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/1.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/2.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/3.jpg"></div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/5.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>Java Script</h3>
											<span>Image</span>
										</div>
									</div>
									<a class="kura_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/6.jpg"></div>
										<div class="overlay"></div>
										<img class="svg" src="img/svg/right-arrow.svg" alt="" />
										<div class="details">
											<h3>SQL</h3>
											<span>Image</span>
										</div>
									</div>
									<a class="kura_tm_full_link zoom" href="img/portfolio/6.jpg"></a>
								</div>
							</div>
						</div>
						<div class="kura_tm_swiper_progress fill">
							<div class="my_pagination_in">
								<span class="current"></span>
								<span class="pagination_progress"><span class="all"><span></span></span></span>
								<span class="total"></span>
							</div>
							<div class="my_navigation">
								<ul>
									<li><a class="my_prev" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
									<li><a class="my_next" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- SKILLS -->
	<div class="kura_tm_section" id="skills">
		<div class="kura_tm_skills">
			<div class="container">
				<div class="skills_inner">
					<div class="left">
						<div class="kura_tm_main_title light">
							<span>Compétences</span>
							<h3>Compétences dans le développement</h3>
						</div>
						<div class="text wow fadeInUp" data-wow-duration=".7s">
							<p>Programmation dans différents langages</p>
							<p>Travaillant dans un environnement international</p>
							<p>Actuellement en formation web </p>
						</div>
						<div class="dodo_progress wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
							<div class="progress_inner" data-value="60">
								<span><span class="label">HTML &amp; CSS</span><span class="number">60%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="60" >
								<span><span class="label">JavaScript</span><span class="number">60%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90">
								<span><span class="label">Visual Basic Excel</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="70">
								<span><span class="label">Language SQL</span><span class="number">70%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="right" data-background-style="video"> <!-- Background Styles: "video" and "image" // Also you can use any youtube, vimeo, and local videos -->
						<div class="my_video jarallax" data-speed="0" data-jarallax-video="https://www.youtube.com/watch?v=xUerSEwI35o"></div> <!-- https://www.youtube.com/watch?v=7e90gBu4pas -->
						<div class="my_image jarallax" data-speed="0" data-img-url="img/portfolio/4.jpg"></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- /SKILLS -->
	
	<!-- TIMELINE -->
	<div class="kura_tm_section" id="timeline">
		<div class="kura_tm_timeline">
			<div class="container">
				<div class="kura_tm_main_title">
					<span>Périodes de travail</span>
					<h3>Expériences</h3>
				</div>
				<div class="timeline_list">
					<ul>
						<li class="wow fadeInUp" data-wow-duration=".7s">
							<div class="list_inner">
								<span>Octobre, 2021 - Aujourd'hui</span>
							</div>
							<div class="list_inner">
								<span>Formation Concepteur Développeur d'Applications full stack - Titre professionnel de niveau 6</span>
							</div>
							<div class="list_inner">
								<span>Afpa, Paris</span>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
							<div class="list_inner">
								<span>Juin, 2015 - Juin, 2021</span>
							</div>
							<div class="list_inner">
								<span>Comptable fournisseur</span>
							</div>
							<div class="list_inner">
								<span>Millward Brown / Kantar TNS-MB /<br/>Kantar sas, Paris</span>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".4s">
							<div class="list_inner">
								<span>Mars, 1994 - Mai, 2015</span>
							</div>
							<div class="list_inner">
								<span>Chargé de traitement des données<br/> et scripteur de questionnaires électroniques</span>
							</div>
							<div class="list_inner">
								<span>Researh International / Millward Brown, Paris</span>
							</div>
						</li>
						<!-- <li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".6s">
							<div class="list_inner">
								<span>July, 2012 - October, 2015</span>
							</div>
							<div class="list_inner">
								<span>Senior UX &amp; UI Designer</span>
							</div>
							<div class="list_inner">
								<span>Baxdoro Design, London</span>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
							<div class="list_inner">
								<span>March, 2010 - July, 2012</span>
							</div>
							<div class="list_inner">
								<span>Junior UX Designer</span>
							</div>
							<div class="list_inner">
								<span>Simono Design Group, London</span>
							</div> -->
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TIMELINE -->
	
	<!-- PRICING -->
<!-- 
	<div class="kura_tm_section" id="price">
		<div class="kura_tm_pricing">
			<div class="container">
				<div class="pricing_inner">
					<div class="left">
						<div class="kura_tm_sticky_section">
							<div class="kura_tm_main_title">
								<span>Pricing</span>
								<h3>Service Prices</h3>
							</div>
							<div class="text">
								<p>For more than 20 years our experts have been accomplishing enough with modern Web Development, new generation web and app programming language.</p>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="kura_tm_sticky_section">
							<ul>
								<li class="wow fadeInUp" data-wow-duration=".7s">
									<div class="list_inner">
										<div class="title">
											<span>WordPress Development</span>
										</div>
										<div class="cost">
											<span>$500</span>
										</div>
										<img class="svg" src="img/svg/wordpress.svg" alt="" /> 
									</div>	
-->
										<!-- If you want to change or add any svg icons you can download here for free www.flaticon.com -->
<!-- 									
								
								</li>
								<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
									<div class="list_inner">
										<div class="title">
											<span>HTML Development</span>
										</div>
										<div class="cost">
											<span>$400</span>
										</div>
										<img class="svg" src="img/svg/html.svg" alt="" />
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".4s">
									<div class="list_inner">
										<div class="title">
											<span>Content Writing</span>
										</div>
										<div class="cost">
											<span>$300</span>
										</div>
										<img class="svg" src="img/svg/edit.svg" alt="" />
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".6s">
									<div class="list_inner">
										<div class="title">
											<span>Brand Identity</span>
										</div>
										<div class="cost">
											<span>$200</span>
										</div>
										<img class="svg" src="img/svg/design.svg" alt="" />
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
									<div class="list_inner">
										<div class="title">
											<span>PSD Design</span>
										</div>
										<div class="cost">
											<span>$100</span>
										</div>
										<img class="svg" src="img/svg/photoshop.svg" alt="" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
-->
	<!-- /PRICING -->
	
	<!-- NEWS -->
	<div class="kura_tm_section" id="news">
		<div class="kura_tm_news">
			<div class="container">
				<div class="kura_tm_main_title">
					<span>Les actualités</span>
					<h3>Les dernières nouvelles</h3>
				</div>
				<div class="news_list wow fadeInUp" data-wow-duration=".7s">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/news/1.jpg"></div>
									</div>
									<div class="overlay"></div>
									<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									<div class="details">
										<span>28 Octobre 2021</span>
										<h3>Conférence GitHub Universe 2021</h3>
									</div>
									<a class="kura_tm_full_link" href="https://www.silicon.fr/github-universe-2021-annonces-retenir-419457.html" target="_blank" ></a>
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>L’entreprise veut « transformer l’expérience » de millions de développeurs à travers le monde qui créent, déploient et maintiennent leurs logiciels via sa plateforme de développement et de partage de code. Pour ce faire, des améliorations viennent enrichir l’offre.</p>
												<p>La filiale de Microsoft met en exergue les nouveautés et mises à jour suivantes :></p>
												<p>Des projets planifiés, gérés...: GitHub Issues, solution de planification de projets, est dorénavant disponible en version bêta publique pour tous les utilisateurs de GitHub.com. Issues inclut le support des itérations, des champs personnalisés, des tableaux de projets (publics et/ou privés) et des grilles dynamiques. Les développeurs peuvent ainsi filtrer, trier et regrouper des anomalies (issues) et les requêtes de tirage (pull-requests).</p>
												<p>Et sécurisés: Disponible actuellement pour les comptes GitHub Team et Enterprise, GitHub Codespaces permet de créer de nouveaux environnements de développement à partir du navigateur ou de VisualStudio Code. Toutes les équipes d’ingénieurs de GitHub ont migré vers Codespaces, devenu l’environnement de développement par défaut pour l’ensemble de GitHub.</p>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/news/2.jpg"></div>
									</div>
									<div class="overlay"></div>
									<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									<div class="details">
										<span>3 Novembre, 2021</span>
										<h3>Trojan source, une attaque furtive contre le code</h3>
									</div>
									<a class="kura_tm_full_link" href="https://www.lemondeinformatique.fr/actualites/lire-trojan-source-une-attaque-furtive-contre-le-code-84679.html" target="_blank" ></a>
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p><b>Des chercheurs ont trouvé une faille dans un composant d'Unicode utilisé dans la plupart des compilateurs et des environnements de développement. Un attaquant peut s'en servir pour intégrer du code malveillant indétectable.</b></p>
 												<p>Une attaque invisible, voici ce que promet « Trojan Source », une technique découverte par des chercheurs de l’université de Cambridge. Elle cible les compilateurs et les environnements de développement en s’appuyant sur une faille dans Unicode. Cette norme permet aux ordinateurs d’échanger des informations indépendamment de la langue utilisée. Aujourd’hui, elle définit plus de 143 000 caractères dans 154 langues différentes.</p>
												<h4>Des PoC sur plusieurs langages</h4>
												<p>Et c’est là que le bât blesse, il est possible d’intégrer dans ces caractères de contrôle des éléments malveillants. En effet, la plupart des compilateurs et interpréteurs ignorent ces caractères de contrôle, car ils provoquent des erreurs de syntaxe. Pour cela, les langages de programmation les placent dans des commentaires ou des chaînes de caractères. Et c’est là que les pirates peuvent placer du code malveillant qui passera sous le radar des compilateurs et interpréteurs, mais aussi de l’analyse humaine de code.</p>
												<p>« En injectant des caractères Unicode Bidi dans les commentaires et les chaînes de caractères, un attaquant peut produire un code source syntaxiquement valide dans la plupart des langages modernes pour lesquelles l'ordre d'affichage des caractères présente une logique qui diverge de la logique réelle », soulignent les chercheurs. Pour appuyer leurs dires, ils ont publié des PoC d’attaques dans les langages de programmation C, C++, C#, JavaScript, Java, Rust, Go et Python.</p>
												<p>La vulnérabilité se trouve plus exactement dans l’algorithme bidirectionnel ou Bidi d’Unicode, qui gère l’affichage des textes comprenant des écritures mixtes avec un ordre d’affichage différent. C’est le cas notamment de l’arabe qui se lit de droite à gauche. Mais « dans certains scénarios, l’algorithme Bidi n’est pas suffisant. On y ajoute alors des caractères de contrôle pour changer l’ordre d’affichage des groupes d’écriture », expliquent les chercheurs.</p>
												<h4>Des mises à jour publiées</h4> 
												<p>La publication de cette faille a été coordonnée avec 19 sociétés, dont beaucoup ont publié des mises à jour pour remédier à cette faiblesse dans les compilateurs, les interpréteurs, les éditeurs de code et les dépôts de code. Dans la foulée, deux CVE ont été émises à propos d’Unicode. La première est répertoriée comme CVE-2021-42574 et vise l’algorithme bidirectionnel (Bidi) d’Unicode jusqu’à la version 14.0. L’autre est la CVE-2021-42694 portant sur des attaques via homoglyphe (utilisation de caractères visuellement similaires).</p>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/news/3.jpg"></div>
									</div>
									<div class="overlay"></div>
									<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									<div class="details">
										<span>19 Mai, 2021</span>
										<h3>5 outils pour tester la qualité et les performances de votre site web</h3>
									</div>
									<a class="kura_tm_full_link" href="https://foreachcode.com/blog/14/5-outils-pour-tester-la-qualite-et-les-performances-de-votre-site-web"></a>
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<h4>W3C Validator</h4>
												<p>Le W3C est un organisme de standardisation à but non lucratif fondé en 1994, il est en charge d'uniformiser comment les navigateurs web interprètent les technologies du web, et ce afin d'éviter d'avoir à créer un site web par navigateur. </p>
												<p>Cet organisme a développé un outil de test (W3C Validator) très utile pour vérifier que le code de son site web ne soit pas ou ne va pas devenir obsolète. Les « Errors » vont provoquer des problèmes de lecture et de compréhension des navigateurs. Cela peut impacter le visuel du site et son référencement. Les « Warnings » sont des morceaux de code qui vont dysfonctionner dans les prochains mois lorsque les navigateurs arrêteront de maintenir ces éléments. </p>
												<p>Si vous trouvez une «Fatal error », c’est le pire scénario, il y a une erreur assez problématique dans votre code qui empêche une bonne lecture de celui-ci. L'objectif est donc de ne pas avoir d'erreurs.</p>
												<h4>GTmetrix</h4>
												<p>GTmetrix est un outil qui permet de tester votre site web sur un certain nombre de critères, tels que le temps de chargement, l’optimisation de vos pages, l’utilisation des bonnes pratiques de développement, le nombre de requêtes effectuées au serveur ou encore le temps avant l’affichage d’un contenu lisible. </p>
												<p>Pour avoir une bonne expérience utilisateur, votre site web ou application devrait mettre moins de 1,2 secondes pour s’afficher. Si ce n’est pas le cas, cela peut être due à des pages trop lourdes ou encore un serveur qui n’est pas assez puissant. </p>
												<p>Vous recevrez une note, plus elle est proche de A, mieux c’est pour l’optimisation de votre site web. Si votre score est mauvais, cela induit un site lent avec une expérience utilisateur moins bonne et cela induit forcément un référencement qui sera plus difficile à mettre en place. Sachez que si votre site est long à charger sur mobile, il perdra en référencement car les moteurs de recherche sont plus exigeants sur mobile (MobileFirst) que sur PC.</p>
												<h4>Lighthouse</h4>
												<p>Google Lighthouse est un outil créé par Google qui permet de mesurer la qualité des pages web publiques (Accessibles par tous à l’inverse des espaces qui nécessitent une connexion). Cet outil permet de vérifier les performances, l’accessibilité ou encore l’optimisation du site pour les moteurs de recherche. Il propose en outre des solutions afin d’améliorer son score sur 100 et sur 4 rubriques que sont la performance, le SEO, l’accessibilité et les bonnes pratiques.</p>
												<p>Vous pouvez directement lancer cet outil depuis le navigateur chrome en faisant un clic droit sur votre page puis « inspecter » une page s’ouvre et vous pouvez cliquer sur l’onglet « Lighthouse » puis sur « Generate report ».</p>
												<h4>Web developer</h4>
												<p>Web développer est une extension de navigateur pour les développeurs qui permet de tester en live sur un site web un certain nombre de choses utiles lors du développement. Pour ce qui nous intéresse, il nous permet de ressortir d’une page web le plan sémantique de la page (il s’agit des différents titres de la page, ce qui est très important pour un bon référencement). Cette structure doit être composée d’un H1, de plusieurs H2, voir de H3. Tel un sommaire généré automatiquement depuis un fichier Word, il doit avoir une certaine cohérence.</p>
												<h4>Website carbon</h4>
												<p>Website Carbon est un site web qui permet de calculer la consommation en CO2 de votre site web et donc de savoir si votre site est optimisé pour ne pas être énergivore. Cet outil a deux avantages, il permet de détecter si votre site est trop lourd et de vérifier que votre société n’a pas un site qui est mauvais pour l’environnement. En soit tout ce qui est numérique à forcément un impact sur l’environnement mais tachons d’avoir l’impact le plus petit. L’objectif est d’arriver au moins dans le vert</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="list_inner">
									<div class="image">
										<img src="img/portfolio/410-460.jpg" alt="" />
										<div class="main" data-img-url="img/news/4.jpg"></div>
									</div>
									<div class="overlay"></div>
									<img class="svg" src="img/svg/right-arrow.svg" alt="" />
									<div class="details">
										<span>15 Octobre, 2021</span>
										<h3>Numérique de l’Etat : le programme Tech.gouv dans la dernière ligne droite</h3>
									</div>
									<a class="kura_tm_full_link" href="https://www.lagazettedescommunes.com/763792/numerique-de-letat-le-programme-tech-gouv-dans-la-derniere-ligne-droite/"></a>
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>Bâti en avril 2019 sur une feuille de route allant jusqu’en 2022, le programme phare de la Dinum, Tech.gouv, entre dans la dernière ligne droite pour relancer et accélérer la transformation numérique du service public.</p>
												<p>« L’effet de sidération » provoqué par la crise sanitaire a été désormais surmonté. Mieux, cette dernière a même « donné un coup de projecteur sur le numérique », selon le directeur de la Dinum, Nadi Bou Hanna, à l’occasion du deuxième bilan du programme phare Tech.gouv, mardi 14 septembre.</p>
												<p>Lancé en 2019 avec une feuille de route pour trois ans, le programme, qui entre dans sa dernière ligne droite, est cette année « globalement stable », selon l’expression de son directeur, Xavier Albouy. Sur 43 projets, « 9 sont désormais achevés, 1 le sera fin 2021 et 5 nouveaux font leur entrée en 2021 », précise la Dinum.</p>
												<p>Ce bilan révèle par ailleurs plusieurs évolutions, puisqu’au sein des 8 missions répertoriées (Label, Idnum, Data, Infra, Pilot, Talents, Beta, et Transfo) certains projets quittent le programme alors que d’autres font leur apparition ou sont réorientés ou repriorisés.</p>
												<p>C’est le cas des projets liés à la souveraineté et à la cybersécurité, qui passent « sur le devant de la scène, à un nouveau niveau de priorité », selon Nadi Bou Hanna. Mais aussi des projets liés à la dématérialisation de l’urbanisme, ou encore ceux liés aux datas (logique « Dites le nous une fois », Open data, etc).</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="kura_tm_swiper_progress fill">
							<div class="my_pagination_in">
								<span class="current"></span>
								<span class="pagination_progress"><span class="all"><span></span></span></span>
								<span class="total"></span>
							</div>
							<div class="my_navigation">
								<ul>
									<li><a class="my_prev" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
									<li><a class="my_next" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /NEWS -->
	
	<!-- CONTACT -->
	<div class="kura_tm_section" id="contact">
		<div class="kura_tm_contact">
			<div class="container">
				<div class="kura_tm_main_title">
					<span>Contact</span>
					<h3>Formulaire de contact</h3>
				</div>
				<div class="contact_inner">
					<div class="left wow fadeInUp" data-wow-duration=".7s">
						<div class="text">
							<p>Veuillez remplir le formulaire ci-contre pour me contacter.</p>
						</div>
						<div class="short">
							<ul>
								<li>
									<div class="list_inner">
										<!-- If you want to change or add any svg icons you can download here for free www.flaticon.com -->
										<img class="svg" src="img/svg/placeholder.svg" alt="" />
										<span>3 Square du Dauphiné, 91330 Yerres, France</span> <!--  TPR ajout lien -->
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2633.1594875544083!2d2.4830274157460943!3d48.702432519628964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e60a86282ea8a9%3A0x3b38d8c2dc28cf23!2s3%20Sq.%20du%20Dauphin%C3%A9%2C%2091330%20Yerres!5e0!3m2!1sfr!2sfr!4v1635871080022!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</div>
								</li>
<!-- 								
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/phone.svg" alt="" />
										<span>+77 033 442 55 57</span>
									</div>
								</li>
-->
								<li>
 									<div class="list_inner">
										<img class="svg" src="img/svg/mail.svg" alt="" />
										<span><a href="mailto:thierryprevost333@gmail.com">thierryprevost333@gmail.com</a></span> <!--  TPR ajout lien -->
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/globe.svg" alt="" /> 
										<span><a href="https://www.linkedin.com/in/thierryprevost333/" target="_blank">Linkedin</a></span> <!--  TPR ajout lien -->
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- php n'est pas pris en charge par github
					<div class="right wow fadeInUp" data-wow-duration=".7s">
						<div class="fields">
							<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="first">
									<ul>
										<li>
											<input id="name" type="text" placeholder="Nom">  --  TPR ne pas mettre autofocus car cela renvoie auto sur la dernière page --
										</li>
										<li>
											<input id="fname" type="text" placeholder="Prénom"  >  -- TPR ajout prénom --
										</li>
										<li>
											<input id="email" type="text" placeholder="Email">
										</li>
									</ul>
								</div>
								<div class="last">
									<textarea id="message" placeholder="Message"></textarea>
								</div>
								<div class="kura_tm_button" data-position="left">
									<a id="send_message" href="#"><span>Envoyer</span><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a>
								</div>

								<!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->

							</form>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="kura_tm_section">
		<div class="kura_tm_copyright">
			<div class="container">
				<div class="copyright_inner wow fadeInUp" data-wow-duration=".7s">
					<div class="text">
						<p>Copyright &copy; 2021. All rights reserved.</p>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
							<!-- If you want to change or add any svg icons you can download here for free www.flaticon.com -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- AUDIO FOR CLICK -->
	<audio id="audio1"><source src="audio/1.mp3"></audio>
	<audio id="audio2"><source src="audio/2.mp3"></audio>
	<!-- /AUDIO FOR CLICK -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
